# spring-cloud

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/jiu/eureka/: EurekaApplication.java
order-service/: pom.xml
order-service/src/main/java/cn/jiu/order/: OrderApplication.java
order-service/src/main/java/cn/jiu/order/controller/: OrderController.java
order-service/src/main/java/cn/jiu/order/entity/: Order.java
order-service/src/main/java/cn/jiu/order/mapper/: OrderMapper.java
order-service/src/main/java/cn/jiu/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/cn/jiu/user/: UserApplication.java
user-service/src/main/java/cn/jiu/user/controller/: UserController.java
user-service/src/main/java/cn/jiu/user/entity/: User.java
user-service/src/main/java/cn/jiu/user/mapper/: UserMapper.java
user-service/src/main/java/cn/jiu/user/service/: UserService.java
user-service/src/main/resources/: application.yml
